Flags of the World/MainWindow.xaml

<Window x:Name="Flags_of_the_World" x:Class="Flags_of_the_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flags_of_the_World"
        mc:Ignorable="d"
        Title="Flags of the World" Height="1080" Width="1920" Background="#FF878787" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="HeaderCanvas">
        <Canvas x:Name="MainMenu" Visibility="Visible" Height="1080" Width="1920" d:IsHidden="True">
            <Label x:Name="MM_MainMenuLabel" Content="Main Menu" FontFamily="Verdana" FontWeight="Bold" FontSize="45" Canvas.Left="785" Canvas.Top="261" Width="350" Height="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="MM_PlayButton" Content="Play" Width="350" Height="90" Canvas.Left="785" Canvas.Top="386" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="MM_PlayButton_Click"/>
            <Button x:Name="MM_ViewFlagsButton" Content="View Flags" Width="350" Height="90" Canvas.Left="785" Canvas.Top="501" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="MM_ViewFlagsButton_Click"/>
            <Button x:Name="MM_QuitButton" Content="Quit" Width="350" Height="90" Canvas.Left="785" Canvas.Top="616" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="MM_QuitButton_Click"/>
        </Canvas>
        <Canvas x:Name="PickAModeMenu" Height="1080" Width="1920" Visibility="Hidden">
            <Label x:Name="PAM_PickModeLabel" Content="Pick a mode to play." FontFamily="Verdana" FontWeight="Bold" FontSize="45" Canvas.Left="660" Canvas.Top="272" Width="600" Height="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="PAM_MultipleChoice" Content="Multiple Choice" Width="400" Height="77" Canvas.Left="760" Canvas.Top="400" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="PAM_MultipleChoice_Click"/>
            <Button x:Name="PAM_ReverseMultipleChoice" Content="Reverse Multiple Choice" Width="400" Height="78" Canvas.Left="760" Canvas.Top="500" FontFamily="Verdana" FontSize="32" FontWeight="Normal" Click="PAM_ReverseMultipleChoice_Click"/>
            <Button x:Name="PAM_TypeOutMode" Content="Type Out" Width="400" Height="78" Canvas.Left="760" Canvas.Top="600" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="PAM_TypeOutMode_Click"/>
            <Button x:Name="PAM_Back" Content="Back" Width="300" Height="77" Canvas.Left="808" Canvas.Top="733" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="PAM_Back_Click"/>
            <Label x:Name="PAM_PackLabel" Content="{}{Packname}" Canvas.Left="585" Canvas.Top="30" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
        </Canvas>
        <Canvas x:Name="PlayingField_MultipleChoice" Height="1080" Width="1920" Visibility="Hidden">
            <Label x:Name="PFMC__QuestionLabel" Content="What Flag is this?" Canvas.Left="685" Canvas.Top="175" Height="100" Width="550" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image x:Name="PFMC_Flag" Height="300" Width="450" Canvas.Left="735" Canvas.Top="325"/>
            <Button x:Name="PFMC_AnswerA_Button" Content="1234567890123456789012345" Canvas.Left="735" Canvas.Top="675" Height="50" Width="450" BorderBrush="#FF707070" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Left" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Bottom" Click="PFMC_AnswerA_Button_Click" Background="#00000000" UseLayoutRounding="True"/>
            <Button x:Name="PFMC_AnswerB_Button" Content="     Answer B..." Canvas.Left="735" Canvas.Top="750" Height="50" Width="450" Background="#00000000" BorderBrush="#FF707070" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Left" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Bottom" Click="PFMC_AnswerB_Button_Click"/>
            <Button x:Name="PFMC_AnswerC_Button" Content="     Answer C..." Canvas.Left="735" Canvas.Top="825" Height="50" Width="450" Background="#00000000" BorderBrush="#FF707070" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Left" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Bottom" Click="PFMC_AnswerC_Button_Click"/>
            <Button x:Name="PFMC_AnswerD_Button" Content="     Answer D..." Canvas.Left="735" Canvas.Top="900" Height="50" Width="450" Background="#00000000" BorderBrush="#FF707070" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Left" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Bottom" Click="PFMC_AnswerD_Button_Click"/>
            <Label x:Name="PFMC_OptionA" Content="A." Canvas.Left="735" Canvas.Top="675" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="35" IsHitTestVisible="False"/>
            <Label x:Name="PFMC_OptionB" Content="B." Canvas.Left="735" Canvas.Top="750" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="35" IsHitTestVisible="False"/>
            <Label x:Name="PFMC_OptionC" Content="C." Canvas.Left="735" Canvas.Top="825" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="35" IsHitTestVisible="False"/>
            <Label x:Name="PFMC__OptionD" Content="D." Canvas.Left="735" Canvas.Top="900" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="35" IsHitTestVisible="False"/>
            <Label x:Name="PFMC__RightAnswerLabel" Content="That is correct." Canvas.Left="685" Canvas.Top="175" Height="100" Width="550" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF23FF00" Visibility="Hidden"/>
            <Label x:Name="PFMC__WrongAnswerLabel" Content="That is wrong. The right answer was:" Canvas.Left="553" Canvas.Top="175" Height="100" Width="798" FontFamily="Verdana" FontSize="42" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="PFMC__AnswerLabel" Content="Answer" Canvas.Left="535" Canvas.Top="239" Height="100" Width="850" FontFamily="Verdana" FontSize="42" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF23FF00" Visibility="Hidden"/>
            <Button x:Name="PFMC_NextQuestion_Button" Content="Next" Canvas.Left="1418" Canvas.Top="506" Height="68" Width="162" FontFamily="Verdana" FontSize="36" Visibility="Hidden" Click="PFMC_NextQuestion_Button_Click"/>
            <Label x:Name="PFMC_Counter" Content="15/15" Canvas.Left="1720" Canvas.Top="50" Width="170" Height="50" FontSize="30" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="PFMC_PackLabel" Content="{}{Packname}" Canvas.Left="585" Canvas.Top="30" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
        </Canvas>
        <Canvas x:Name="PlayingField_TypeOut" Height="1080" Width="1920" Visibility="Hidden">
            <Label x:Name="PFTO__QuestionLabel" Content="What Flag is this?" Canvas.Left="685" Canvas.Top="175" Height="100" Width="550" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08"/>
            <Image x:Name="PFTO_Flag" Height="300" Width="450" Canvas.Left="735" Canvas.Top="328"/>
            <TextBox x:Name="PFTO_AnswerBox" Canvas.Left="735" Canvas.Top="682" Text="Answer..." TextWrapping="Wrap" Width="450" Height="50" VerticalContentAlignment="Center" FontSize="30" FontFamily="Verdana" TextChanged="PFTO_AnswerBox_TextChanged" KeyDown="PFTO_AnswerBox_KeyDown" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UndoLimit="40" IsKeyboardFocusWithinChanged="PFTO_AnswerBox_IsKeyboardFocusWithinChanged"/>
            <Label x:Name="PFTO__RightAnswerLabel" Content="That is correct." Canvas.Left="685" Canvas.Top="175" Height="100" Width="550" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF23FF00" Visibility="Hidden"/>
            <Label x:Name="PFTO__WrongAnswerLabel" Content="That is wrong. The right answer was:" Canvas.Left="553" Canvas.Top="175" Height="100" Width="798" FontFamily="Verdana" FontSize="42" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="PFTO__AnswerLabel" Content="Answer" Canvas.Left="535" Canvas.Top="239" Height="100" Width="850" FontFamily="Verdana" FontSize="42" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF23FF00" Visibility="Hidden"/>
            <Button x:Name="PFTO_NextQuestion_Button" Content="Next" Canvas.Left="1418" Canvas.Top="506" Height="68" Width="162" FontFamily="Verdana" FontSize="36" Visibility="Hidden" Click="PFTO_NextQuestion_Button_Click"/>
            <Label x:Name="PFTO_Counter" Content="15/15" Canvas.Left="1720" Canvas.Top="50" Width="170" Height="50" FontSize="30" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="PFTO_PackLabel" Content="{}{Packname}" Canvas.Left="585" Canvas.Top="30" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
        </Canvas>
        <Canvas x:Name="PlayingField_ReverseMultipleChoice" Height="1080" Width="1920" Visibility="Hidden">
            <Label x:Name="PFRMC__QuestionLabel" Content="What flag belongs to:" Canvas.Left="635" Canvas.Top="165" Height="100" Width="650" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="PFRMC_AnswerA_Button" Canvas.Left="186" Canvas.Top="540" Height="300" Width="450" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Center" Click="PFRMC_AnswerA_Button_Click" Background="#00000000" UseLayoutRounding="True" Foreground="{x:Null}"/>
            <Image x:Name="PFRMC_FlagA" Height="300" Width="450" Canvas.Left="186" Canvas.Top="540" IsHitTestVisible="False" Stretch="Uniform"/>
            <Button x:Name="PFRMC_AnswerB_Button" Canvas.Left="735" Canvas.Top="540" Height="300" Width="450" Background="#00000000" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Center" Click="PFRMC_AnswerB_Button_Click" Foreground="{x:Null}"/>
            <Image x:Name="PFRMC_FlagB" Height="300" Width="450" Canvas.Left="735" Canvas.Top="540" IsHitTestVisible="False" Stretch="Uniform"/>
            <Button x:Name="PFRMC_AnswerC_Button" Content="" Canvas.Left="1274" Canvas.Top="540" Height="300" Width="450" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" IsCancel="True" VerticalContentAlignment="Center" Click="PFRMC_AnswerC_Button_Click" Background="#00000000" Visibility="Visible" Foreground="{x:Null}"/>
            <Image x:Name="PFRMC_FlagC" Height="300" Width="450" Canvas.Left="1274" Canvas.Top="540" IsHitTestVisible="False" Stretch="Uniform"/>
            <Label x:Name="PFRMC__RightAnswerLabel" Content="That is correct." Canvas.Left="677" Canvas.Top="313" Height="100" Width="550" FontFamily="Verdana" FontSize="60" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF23FF00" Visibility="Hidden"/>
            <Label x:Name="PFRMC__WrongAnswerLabel" Content="That is wrong. The right answer was:" Canvas.Left="535" Canvas.Top="313" Height="100" Width="798" FontFamily="Verdana" FontSize="42" FontWeight="Normal" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="PFRMC_NextQuestion_Button" Content="Next" Canvas.Left="1418" Canvas.Top="365" Height="68" Width="162" FontFamily="Verdana" FontSize="36" Visibility="Hidden" Click="PFRMC_NextQuestion_Button_Click"/>
            <Label x:Name="PFRMC_Counter" Content="15/15" Canvas.Left="1720" Canvas.Top="50" Width="170" Height="50" FontSize="30" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="PFRMC__QuestionCountryLabel" Content="Brazil?" Canvas.Left="460" Canvas.Top="239" Height="100" Width="1000" FontFamily="Verdana" FontSize="55" FontWeight="Bold" RenderTransformOrigin="0.489,1.08" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal"/>
            <Label x:Name="PFRMC_PackLabel" Content="{}{Packname}" Canvas.Left="585" Canvas.Top="30" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
        </Canvas>
        <Canvas x:Name="FlagPackMenu_Page1" Visibility="Hidden" Height="1080" Width="1920">
            <Label x:Name="FPM_PickAPackLabel" Content="Pick a pack to play." FontFamily="Verdana" FontWeight="Bold" FontSize="45" Canvas.Left="710" Canvas.Top="50" Width="500" Height="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="FPM_Back" Content="Back" Width="300" Height="76" Canvas.Left="810" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="FPM_Back_Click"/>
            <Button x:Name="FPM_Europe" Content="" Width="450" Height="300" Canvas.Left="135" Canvas.Top="170" Click="FPM_Europe_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/EuropeFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_Asia" Content="" Width="450" Height="300" Canvas.Left="1335" Canvas.Top="170" Click="FPM_Asia_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AsiaFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_World" Content="" Width="450" Height="300" Canvas.Left="735" Canvas.Top="170" Click="FPM_World_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FlagsOfTheWorld_Flag_United Nations.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_Africa" Content="" Width="450" Height="300" Canvas.Left="135" Canvas.Top="590" Click="FPM_Africa_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AfricaFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_SouthAmerica" Content="" Width="450" Height="300" Canvas.Left="1335" Canvas.Top="590" Click="FPM_SouthAmerica_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SouthAmericaFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_NorthAmerica" Content="" Width="450" Height="300" Canvas.Left="735" Canvas.Top="590" Click="FPM_NorthAmerica_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/NorthAmericaFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM_NextPage" Content="Next Page" Width="300" Height="76" Canvas.Left="1410" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="FPM_NextPage_Click" Background="#FFDDDDDD"/>
            <Label x:Name="FPM_WorldLabel" Content="World" Canvas.Left="760" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Label x:Name="FPM_EuropeLabel" Content="Europe" Canvas.Left="160" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch"/>
            <Label x:Name="FPM_AsiaLabel" Content="Asia" Canvas.Left="1360" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="FPM_NorthAmericaLabel" Content="North America" Canvas.Left="725" Canvas.Top="890" Width="470" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="FPM_AfricaLabel" Content="Africa" Canvas.Left="160" Canvas.Top="890" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="FPM_SouthAmericaLabel" Content="South America" Canvas.Left="1360" Canvas.Top="890" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="FlagPackMenu_Page2" Visibility="Hidden" Height="1080" Width="1920">
            <Label x:Name="FPM2_PickAPackLabel" Content="Pick a pack to play." FontFamily="Verdana" FontWeight="Bold" FontSize="45" Canvas.Left="710" Canvas.Top="50" Width="500" Height="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="FPM2_Back" Content="Back" Width="300" Height="76" Canvas.Left="810" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="FPM2_Back_Click"/>
            <Button x:Name="FPM2_Oceania" Content="" Width="450" Height="300" Canvas.Left="135" Canvas.Top="170" Click="FPM2_Oceania_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OceaniaFlag.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM2_Organizations" Content="" Width="450" Height="300" Canvas.Left="1335" Canvas.Top="170" Click="FPM2_Organizations_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FlagsOfTheWorld_Flag_European Union.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM2_USStates" Content="" Width="450" Height="300" Canvas.Left="735" Canvas.Top="170" Click="FPM2_USStates_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FlagsOfTheWorld_Flag_United States.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="FPM2_PreviousPage" Content="Previous Page" Width="300" Height="76" Canvas.Left="210" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="FPM2_PreviousPage_Click"/>
            <Label x:Name="FPM2_USStatesLabel" Content="US States" Canvas.Left="760" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Label x:Name="FPM2_OceaniaLabel" Content="Oceania" Canvas.Left="160" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch"/>
            <Label x:Name="FPM2_OrganizationsLabel" Content="Organizations" Canvas.Left="1360" Canvas.Top="475" Width="400" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="FPM_PlayOrView" Height="1080" Width="1920" Visibility="Hidden" Background="#BF787878">
            <Canvas x:Name="FPM_POV" Height="648" Width="1152" Visibility="Visible" Background="#FF646464" Canvas.Left="384" Canvas.Top="216">
                <Button x:Name="FPM_POV_ViewButton" Content="View" Width="275" Height="150" Canvas.Left="73" Canvas.Top="324" FontFamily="Verdana" FontSize="46" Click="FPM_POV_ViewButton_Click" FontWeight="Bold"/>
                <Button x:Name="FPM_POV_BackButton" Content="Back" Width="276" Height="150" Canvas.Left="436" Canvas.Top="324" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Visibility="Visible" Click="FPM_POV_BackButton_Click"/>
                <Button x:Name="FPM_POV_PlayButton" Content="Play" Width="275" Height="150" Canvas.Left="800" Canvas.Top="324" FontFamily="Verdana" FontSize="46" FontWeight="Bold" Click="FPM_POV_PlayButton_Click"/>
                <Label x:Name="FPM_POV_Label" Content="Do you want to Play or View this Pack?" Canvas.Left="75" Canvas.Top="163" FontFamily="Verdana" FontSize="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="60" Width="1000"/>
                <Label x:Name="PFM_POV_PackLabel" Content="{}{Packname}" Canvas.Left="199" Canvas.Top="44" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="ViewFlags" Height="1080" Width="1920" Visibility="Hidden">
            <Label x:Name="VF_PackLabel" Content="{}{Packname}" Canvas.Left="585" Canvas.Top="30" FontSize="45" FontWeight="Normal" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="750" Height="75"/>
            <Label x:Name="VF_Page" Content="20/20" Canvas.Left="1750" Canvas.Top="50" FontSize="34" FontFamily="Verdana" Height="50" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
            <Button x:Name="VF_Back" Content="Back" Width="300" Height="76" Canvas.Left="810" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="VF_Back_Click"/>
            <Button x:Name="VF_PreviousPage" Content="Previous Page" Width="300" Height="76" Canvas.Left="210" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="VF_PreviousPage_Click"/>
            <Button x:Name="VF_NextPage" Content="Next Page" Width="300" Height="76" Canvas.Left="1410" Canvas.Top="958" FontFamily="Verdana" FontSize="34" FontWeight="Normal" Click="VF_NextPage_Click"/>
            <Image x:Name="VF_R1C1" Height="200" Width="300" Canvas.Left="110" Canvas.Top="130"/>
            <Image x:Name="VF_R1C2" Height="200" Width="300" Canvas.Left="460" Canvas.Top="130" />
            <Image x:Name="VF_R1C3" Height="200" Width="300" Canvas.Left="810" Canvas.Top="130" />
            <Image x:Name="VF_R1C4" Height="200" Width="300" Canvas.Left="1160" Canvas.Top="130" />
            <Image x:Name="VF_R1C5" Height="200" Width="300" Canvas.Left="1510" Canvas.Top="130" />
            <Image x:Name="VF_R2C1" Height="200" Width="300" Canvas.Left="110" Canvas.Top="390" />
            <Image x:Name="VF_R2C2" Height="200" Width="300" Canvas.Left="460" Canvas.Top="390" />
            <Image x:Name="VF_R2C3" Height="200" Width="300" Canvas.Left="810" Canvas.Top="390" />
            <Image x:Name="VF_R2C4" Height="200" Width="300" Canvas.Left="1160" Canvas.Top="390" />
            <Image x:Name="VF_R2C5" Height="200" Width="300" Canvas.Left="1510" Canvas.Top="390" />
            <Image x:Name="VF_R3C1" Height="200" Width="300" Canvas.Left="110" Canvas.Top="650" />
            <Image x:Name="VF_R3C2" Height="200" Width="300" Canvas.Left="460" Canvas.Top="650" />
            <Image x:Name="VF_R3C3" Height="200" Width="300" Canvas.Left="810" Canvas.Top="650" />
            <Image x:Name="VF_R3C4" Height="200" Width="300" Canvas.Left="1160" Canvas.Top="650" />
            <Image x:Name="VF_R3C5" Height="200" Width="300" Canvas.Left="1510" Canvas.Top="650" />
            <Label x:Name="VF_R1C1Label" Content="FlagCountry" Canvas.Left="110" Canvas.Top="335" FontSize="20" FontFamily="Verdana" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
            <Label x:Name="VF_R1C2Label" Content="FlagCountry" Canvas.Left="460" Canvas.Top="335" FontSize="20" FontFamily="Verdana" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="VF_R1C3Label" Content="FlagCountry" Canvas.Left="810" Canvas.Top="335" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300"/>
            <Label x:Name="VF_R1C4Label" Content="FlagCountry" Canvas.Left="1118" Canvas.Top="335" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="384"/>
            <Label x:Name="VF_R1C5Label" Content="FlagCountry" Canvas.Left="1418" Canvas.Top="335" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="484"/>
            <Label x:Name="VF_R2C2Label" Content="FlagCountry" Canvas.Left="426" Canvas.Top="595" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="370"/>
            <Label x:Name="VF_R2C1Label" Content="FlagCountry" Canvas.Left="72" Canvas.Top="595" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Width="382"/>
            <Label x:Name="VF_R2C3Label" Content="FlagCountry" Canvas.Left="740" Canvas.Top="595" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="440"/>
            <Label x:Name="VF_R2C4Label" Content="FlagCountry" Canvas.Left="1070" Canvas.Top="595" FontSize="20" FontFamily="Verdana" Width="480" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="VF_R2C5Label" Content="FlagCountry" Canvas.Left="1510" Canvas.Top="595" FontSize="20" FontFamily="Verdana" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="VF_R3C1Label" Content="FlagCountry" Canvas.Left="110" Canvas.Top="855" FontSize="20" FontFamily="Verdana" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
            <Label x:Name="VF_R3C2Label" Content="FlagCountry" Canvas.Left="410" Canvas.Top="855" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="401"/>
            <Label x:Name="VF_R3C3Label" Content="FlagCountry" Canvas.Left="760" Canvas.Top="855" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400"/>
            <Label x:Name="VF_R3C4Label" Content="FlagCountry" Canvas.Left="1070" Canvas.Top="855" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="480"/>
            <Label x:Name="VF_R3C5Label" Content="FlagCountry" Canvas.Left="1471" Canvas.Top="855" FontSize="20" FontFamily="Verdana" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="378" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Canvas x:Name="EndGameScreen" Height="1080" Width="1920" Visibility="Hidden" Background="#BF787878">
            <Canvas x:Name="EGS_Menu" Height="648" Width="1152" Visibility="Visible" Background="#FF646464" Canvas.Left="384" Canvas.Top="216">
                <Button x:Name="EGS_MainMenu" Content="Main Menu" Width="275" Height="70" Canvas.Left="75" Canvas.Top="528" FontFamily="Verdana" FontSize="26" Click="EGS_MainMenu_Click" FontWeight="Bold"/>
                <Button x:Name="EGS_TryAgain" Content="Try Again" Width="276" Height="70" Canvas.Left="438" Canvas.Top="528" FontFamily="Verdana" FontSize="28" Click="EGS_TryAgain_Click" FontWeight="Bold" Visibility="Visible"/>
                <Button x:Name="EGS_TryDIfferentPack" Content="Try a different pack" Width="275" Height="70" Canvas.Left="802" Canvas.Top="528" FontFamily="Verdana" FontSize="24" Click="EGS_TryDifferentPack_Click" FontWeight="Bold"/>
                <Label x:Name="EGS_FinishedLabel" Content="You finished the PackToPlay" Canvas.Left="75" Canvas.Top="40" FontFamily="Verdana" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="60" Width="1000"/>
                <Label x:Name="EGS_RightNumberLabel" Content="999" Canvas.Left="337" Canvas.Top="333" FontFamily="Verdana" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="50" Width="100" Foreground="#FF0AF00A"/>
                <Label x:Name="EGS_WrongNumberLabel" Content="999" Canvas.Left="715" Canvas.Top="333" FontFamily="Verdana" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="50" Width="100" Foreground="#FFF00A0A"/>
                <Label x:Name="EGS_WrongLabel" Content="Wrong:" Canvas.Left="678" Canvas.Top="264" FontFamily="Verdana" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="60" Width="174" Foreground="#FFDC1E1E"/>
                <Label x:Name="EGS_RightLabel" Content="Right:" Canvas.Left="300" Canvas.Top="264" FontFamily="Verdana" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="60" Width="174" Foreground="#FF1EDC1E"/>
                <Label x:Name="EGS_YouGotLabel" Content="You got:" Canvas.Left="489" Canvas.Top="179" FontFamily="Verdana" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="60" Width="174" Foreground="Black"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="EscapeMenuLarge" Height="1080" Width="1920" Visibility="Hidden" Background="#A55A5A5A">
            <Canvas x:Name="EM_Menu" Height="1080" Width="400" Visibility="Visible" Background="#FF5C5C5C" Canvas.Left="0">
                <Button x:Name="EM_CloseEscapeMenuButton" Content="&lt;---------" Width="400" Height="80" Canvas.Top="25" FontWeight="Bold" FontFamily="Verdana" FontSize="40" Background="#FF828282" Click="EM_CloseEscapeMenuButton_Click" BorderBrush="{x:Null}"/>
                <Button x:Name="EM_MainMenuButton" Content="Main Menu" Width="400" Height="80" Canvas.Top="130" FontWeight="Normal" FontFamily="Verdana" FontSize="40" Background="#FFAFAFAF" Click="EM_MainMenuButton_Click"/>
                <Button x:Name="EM_FP1MenuButton" Content="Flag Pack Menu" Width="400" Height="80" Canvas.Top="235" FontWeight="Normal" FontFamily="Verdana" FontSize="40" Background="#FFAFAFAF" Click="EM_FP1MenuButton_Click"/>
                <Button x:Name="EM_ModesMenuButton" Content="Modes Menu" Width="400" Height="80" Canvas.Top="340" FontWeight="Normal" FontFamily="Verdana" FontSize="40" Background="#FFAFAFAF" Click="EM_ModesMenuButton_Click"/>
                <Button x:Name="EM_ViewFlagsMenuButton" Content="View Flags" Width="400" Height="80" Canvas.Top="445" FontWeight="Normal" FontFamily="Verdana" FontSize="40" Background="#FFAFAFAF" Click="EM_ViewFlagsMenuButton_Click"/>
                <Button x:Name="EM_QuitButton" Content="Quit" Width="400" Height="80" Canvas.Top="975" FontWeight="Normal" FontFamily="Verdana" FontSize="40" Background="#FF3C3C3C" Click="EM_QuitButton_Click" BorderBrush="#FF3C3C3C"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="EscapeMenuSmall" Height="1080" Width="80" Visibility="Visible" Background="#FF4B4B4B">
            <Button x:Name="OpenEscapeMenuButton" Content="&gt;" Width="80" Height="1080" Background="#FF4B4B4B" BorderBrush="{x:Null}" FontFamily="Verdana" FontWeight="Bold" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OpenEscapeMenuButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
        </Canvas>
    </Canvas>
</Window>
